# Copa

./: README.md
Api/: CopaApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Source/: aspnetcore,dotnetcore,visualstudio.txt
Api/Source/Application/CopaApp.Application.Service/: CopaApp.Application.Service.csproj  CopaService.cs  EquipeService.cs
Api/Source/Application/CopaApp.Application.Service/Abstract/: ServiceBase.cs
Api/Source/Application/CopaApp.Application.Service/Validators/: CopaValidator.cs
Api/Source/Domain/CopaApp.Domain/Domain/: EquipeDomain.cs
Api/Source/Infra/CrossCutting/CopaApp.Infra.CrossCutting/: AutoMapperProfile.cs  BootStrapper.cs  CopaApp.Infra.CrossCutting.csproj
Api/Source/Infra/CrossCutting/CopaApp.Infra.CrossCutting/Helpers/: DataContext.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/: Context.cs  CopaApp.Infra.Data.csproj  UnitOfWork.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/Entities/: EquipeEntity.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/Entities/base/: EntityBase.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/Interface/: IContext.cs  IUnitOfWork.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/Repository/: EquipeRepository.cs
Api/Source/Infra/Data/CopaApp.Infra.Data/Repository/Abstract/: RepositoryBase.cs
Api/Source/Presentation/CopaApp.Presentation.UI/: CopaApp.Presentation.UI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Api/Source/Test/CopaApp.Test/: CopaApp.Test.csproj
Front/: angular.json  karma.conf.js  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: index.html
Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Front/src/app/model/: equipe.model.ts
Front/src/app/seletor/: equipe.seletor.ts
Front/src/app/services/: copa.service.ts  equipe.service.ts
Front/src/environments/: environment.ts
(+29 files in other folders)
